# Rick_and_Morty_wiki

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evg_ivanoff/rickmortywiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evg_ivanoff/rickmortywiki/: MainActivity.java
app/src/main/java/com/evg_ivanoff/rickmortywiki/adapters/: ButtonAdapter.java  CharacterAdapter.java  EpisodeAdapter.java
app/src/main/java/com/evg_ivanoff/rickmortywiki/api/: ApiChars.java  ApiService.java
app/src/main/java/com/evg_ivanoff/rickmortywiki/pojo/: Character.java  CharacterOne.java  CharacterResponce.java  DataInfo.java  Episode.java  EpisodeInfo.java  EpisodeResponce.java  Location.java  Origin.java  Result.java
app/src/main/java/com/evg_ivanoff/rickmortywiki/screens/: CharInfoActivity.java  Episodes.java  ErrorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_char_info.xml  activity_episodes.xml  activity_error.xml  activity_main.xml  character_item.xml  character_item_grid.xml  episode_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evg_ivanoff/rickmortywiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
